{
  "development": {
    "username": "if0_36892067",
    "password": "kHGR1a2yoa",
    "database": "if0_36892067_lead_app",
    "host": "sql112.infinityfree.com"
  },
  "test": {
    "username": "if0_36892067",
    "password": "kHGR1a2yoa",
    "database": "if0_36892067_lead_app",
    "host": "sql112.infinityfree.com"
  },
  "production": {
    "username": "if0_36892067",
    "password": "kHGR1a2yoa",
    "database": "if0_36892067_lead_app",
    "host": "sql112.infinityfree.com",
    "dialect": "mysql",
    "timezone": "Asia/Calcutta"
  }
}